# ============================================
# auth-service/application.properties
# ============================================
spring.application.name=auth-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/payflowx_users
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration - MUST MATCH API GATEWAY
jwt.secret=PayFlowXSecretKeyForJWTTokenGenerationAndValidation2026SecureKey
jwt.expiration=86400000