spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=PayFlowXSecretKeyForJWTTokenGenerationAndValidation2026SecureKey

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[2].id=authorization-service
spring.cloud.gateway.routes[2].uri=lb://authorization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/authorize/**,/api/accounts/**

spring.cloud.gateway.routes[3].id=ledger-service
spring.cloud.gateway.routes[3].uri=lb://ledger-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ledger/**

spring.cloud.gateway.routes[4].id=analytics-service
spring.cloud.gateway.routes[4].uri=lb://analytics-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/analytics/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**

logging.level.org.springframework.cloud.gateway=DEBUG
